Repository for the DatSubway project for Web Applications class of spring 2015 semester of the University of Notre Dame.

You should be able to combine a Subway sandwich and by the end we are going to tell you how many Big Macs it compares to.

Authors: João Guilherme Daros Fidelis & Joel Filho.